colorscheme solarized

set antialias
set background=dark
set guifont=Menlo\ Regular:h14
set guioptions-=T                 " Hide toolbar.
set guioptions-=r                 " Don't show right scrollbar
set linespace =2

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Highlight trailing whitespace in red
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" set listchars=tab:»·,trail:·
" set list
" hi SpecialKey ctermbg=red ctermfg=red guibg=red guifg=red
